APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qv1Pz4vIEekzsG9FyUfLtOs0MHpOmt1jSR4hg17au4w=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=200.16.7.71
DB_PORT=1049
DB_USERNAME=postgres
DB_DATABASE=postgres
DB_PASSWORD=o56gru

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILE_PATH = "C:/Users/Alvaro/Documents/SGD - Back/SOSware-backend/public/archivos/Profesores/"
